from ROOT import TCanvas, TFile, gROOT, TPaveText, gStyle

gROOT.ProcessLine(".x lhcbstyle2.C")
gStyle.SetLegendTextSize(0.055)
gStyle.SetLegendFont(132)

f0 = TFile.Open("hist_ip_bc.root")
f0.cd()
h0 = gROOT.FindObject("hippt")
h0.SetDirectory(0)
f0.Close()

f1 = TFile.Open("hist_tau10_m10500.root")
f1.cd()
h1 = gROOT.FindObject("hippt")
h1.SetDirectory(0)
f1.Close()

c = TCanvas("c1", "", 800, 400)
c.Divide(2,1)
c.cd(1)
h0.Draw("zcol")
h0.GetXaxis().SetTitle("ln (IP/mm)")
h0.GetYaxis().SetTitle("ln (p_{T}/GeV)")
l1 = TPaveText(-1.3, 4.0, 2., 5.)
l1.SetFillStyle(1001)
l1.SetFillColor(0)
l1.SetLineWidth(2)
l1.SetBorderSize(1)
l1.AddText("Prompt B_{c}^{#font[122]{-}}")
l1.Draw()

c.cd(2)
h1.Draw("zcol")
h1.GetXaxis().SetTitle("ln (IP/mm)")
h1.GetYaxis().SetTitle("ln (p_{T}/GeV)")
l2 = TPaveText(-2., 2.8, 2., 5.)
l2.SetFillStyle(1001)
l2.SetFillColor(0)
l2.SetLineWidth(2)
l2.SetBorderSize(1)
l2.SetTextAlign(12)
l2.AddText("B_{c}^{#font[122]{-}} from bb#bar{u}#bar{d}")
l2.AddText("#tau = 1.0 ps")
l2.AddText("M = 10.5 GeV")
l2.Draw()

c.Print("plot_2d.eps")
c.Print("plot_2d.pdf")
