from ROOT import TCanvas, TFile, gROOT, TLegend, gStyle

gROOT.ProcessLine(".x lhcbstyle2.C")
gStyle.SetLegendTextSize(0.055)
gStyle.SetLegendFont(132)

f0 = TFile.Open("hist_ip_bc.root")
f0.cd()
h0 = gROOT.FindObject("h2")
h0.SetDirectory(0)
f0.Close()

f1 = TFile.Open("hist_tau02_m10500.root")
f1.cd()
h1 = gROOT.FindObject("h3")
h1.SetDirectory(0)
f1.Close()

f2 = TFile.Open("hist_tau05_m10500.root")
f2.cd()
h2 = gROOT.FindObject("h3")
h2.SetDirectory(0)
f2.Close()

f3 = TFile.Open("hist_tau10_m10500.root")
f3.cd()
h3 = gROOT.FindObject("h3")
h3.SetDirectory(0)
f3.Close()

f4 = TFile.Open("hist_tau02_m9500.root")
f4.cd()
h4 = gROOT.FindObject("h3")
h4.SetDirectory(0)
f4.Close()

f5 = TFile.Open("hist_tau05_m9500.root")
f5.cd()
h5 = gROOT.FindObject("h3")
h5.SetDirectory(0)
f5.Close()

f6 = TFile.Open("hist_tau10_m9500.root")
f6.cd()
h6 = gROOT.FindObject("h3")
h6.SetDirectory(0)
f6.Close()

h2.SetLineColor(2)
h3.SetLineColor(4)
h4.SetLineStyle(2)
h4.SetLineColor(1)
h5.SetLineStyle(2)
h5.SetLineColor(2)
h6.SetLineStyle(2)
h6.SetLineColor(4)
h0.SetLineStyle(3)
h0.SetLineColor(6)

#h0.Scale( h6.GetMaximum() / h0.GetMaximum() )

c = TCanvas("c1", "", 600, 600)
h0.Draw()
h0.GetXaxis().SetTitle("ln (IP/mm)")
h1.Draw("same")
h2.Draw("same")
h3.Draw("same")
h4.Draw("same")
h5.Draw("same")
h6.Draw("same")

l = TLegend(0.55, 0.55, 0.89, 0.9)
l.AddEntry(h1, "#tau = 0.2 ps", "l")
l.AddEntry(h2, "#tau = 0.5 ps", "l")
l.AddEntry(h3, "#tau = 1.0 ps", "l")
l.AddEntry(h1, "M = 10.5 GeV", "l")
l.AddEntry(h4, "M = 9.5 GeV", "l")
l.AddEntry(h0, "Prompt B_{c}^{#font[122]{-}}", "l")
l.Draw()

c.Print("plot.eps")
